{
  "compileOnSave": false,
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "skipLibCheck": true,
    "outDir": "./dist",
    "baseUrl": "./",
    "sourceMap": true,
    "declaration": false,
    "jsx": "react",
    "module": "ESNext",
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "target": "ES2015",
    "typeRoots": ["node_modules/@types"],
    "lib": ["es2017", "dom"],
    "paths": {
      "@app": ["./src/modules/app/index"],
      "@app/*": ["./src/modules/app/*"],
      "@core/*": ["./src/modules/core/*"],
      "@localization": ["./src/modules/localization/index"],
      "@localization/*": ["./src/modules/localization/*"],
      "@env": ["./src/enviroment.ts"],
      "@general/*": ["./src/modules/general/*"],
      "@router/*": ["./src/modules/router/*"],
      "@uikit": ["./src/modules/uikit/index"],
      "@uikit/*": ["./src/modules/uikit/*"],
      "@auth": ["./src/modules/auth/index"],
      "@auth/*": ["./src/modules/auth/*"],
      "@ui": ["./src/modules/ui/index"],
      "@ui/*": ["./src/modules/ui/*"],
      "@profile": ["./src/modules/profile/index"],
      "@profile/*": ["./src/modules/profile/*"],
      "@home": ["./src/modules/home/index"],
      "@home/*": ["./src/modules/home/*"]
    }
  },
  "include": ["./src/**/*"],
  "exclude": ["node_modules", "@types"]
}
